<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ddcb50c-bd3f-4507-92f0-d72398056594</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UploadFile\**" />
    <Content Remove="UploadFile\**" />
    <EmbeddedResource Remove="UploadFile\**" />
    <None Remove="UploadFile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Dapper.ColumnMapper" Version="1.3.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="MongoDB.Analyzer" Version="1.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.26.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="TinyMapper" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="download\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
