# blazor-adminmanager

./: AdminManager.sln  README.md
AdminManager/: AdminManager.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  appsettings.json
AdminManager/Accessors/: DBAccessor.cs  DataProvider.cs  ExcelReadAccessor.cs  GDTAccessor.cs  LogAccessor.cs
AdminManager/Common/: Extension.cs  ScheduleConfig.cs  SharedType.cs  SharedView.cs  Utility.cs
AdminManager/Components/: App.razor  _Imports.razor
AdminManager/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AdminManager/Controllers/: DownloadController.cs  UploadController.cs
AdminManager/Job/: AirdropJob.cs  Job.cs  MessageJob.cs
AdminManager/Model/: AccountModel.cs  AdminMailModel.cs  CharacterModel.cs  CurrencyModel.cs  EventModel.cs  ItemModel.cs  MailModel.cs  MessageModel.cs  QuestModel.cs
AdminManager/ModelLog/: LogCharModel.cs  LogCurrencyModel.cs  LogMailModel.cs  LogShopModel.cs  LogTierModel.cs
AdminManager/ModelView/: AccountModelView.cs  AdminMailModelView.cs  CharacterModelView.cs  CurrencyModelView.cs  DateTimeModelView.cs  EventModelView.cs  ItemModelView.cs  LogModelView.cs  MailModelView.cs  MessageModelView.cs  QuestModelView.cs  SystemModelView.cs
AdminManager/Properties/: launchSettings.json
AdminManager/Service/: AdminMailService.cs  ContentService.cs  EventService.cs  LogService.cs  MapperService.cs  MessageService.cs  RedisService.cs  ScheduleService.cs  UserService.cs
(+25 files in other folders)
